nginx:
  restart: always
  image: maxder/alpine-nginx:x86_64
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - /srv/docker/nginx/tls:/etc/nginx/tls
    - /srv/docker/nginx/sites-enabled:/etc/nginx/sites-enabled
    logging:
    - log-driver json-file
    - log-opt max-size=1k
    - log-opt max-file=10
