nginx:
  container_name: nginx
  restart: always
  image: maxder/alpine-nginx:armhf
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - /srv/docker/nginx/tls:/etc/nginx/tls
    - /srv/docker/nginx/sites-enabled:/etc/nginx/sites-enabled

