mariadb:
  container_name: mariadb
  restart: always
  image: maxder/alpine-mariadb:x86_64
  ports:
    - "127.0.0.1:3306:3306"
  environment:
    - DBUSER=dbadmin
    - DBPASS=dbadminpass
  volumes:
    - /srv/docker/mariadb/:/var/lib/mysql
