ep_db:
  container_name: etherpad_db
  image: maxder/alpine-mariadb:x86_64
  environment:
    - DBUSER=dbadmin
    - DBPASS=dbadmin
  volumes:
    - /srv/docker/etherpad/db:/var/lib/mysql
  restart: always

ep:
  container_name: etherpad
  image: maxder/alpine-etherpad:x86_64
  ports:
    - "9001:9001"
  links:
    - ep_db:db
  restart: always
